>Individual with Fitness -2.193548387096774
~GGGGGGGGGGGGGGGCGCGCCCCCCCCCCCC
~AAAAAAAAAAAAAAAUAUAUUUUUUUUUUUU
#ADF0 20 3
R2
SKIP6
MIN R10 R13 NORTH RSTRAIGHT RRIGHT
IF_GREATER A P2 PREV NORTH
SUBTRACT SOUTH_WEST R4
MIN SKIP1 R11 R11 P2 R4
IF_GREATER WEST PREV SKIP5 R18
IF_EQUAL STRAIGHT STRAIGHT R2 P1
CALCULATE_ENERGY G WEST
R10
NORTH
MIN R18 SOUTH R12 ENERGY_OLD R8
R1
AVG SOUTH_EAST R0 NORTH P2 STACK
C
PYRIMIDINE RIGHT
SKIP5
DIVIDE C R16
IF_LESS PREV LEFT C COLLIDE_LEFT
EAST
#ADF1 20 3
WEST
COLLIDE_STRAIGHT
R4
NUC WEST
IF_GREATER R3 LEFT RIGHT C
MIN R5 P2 R1 R9 R3
MULTIPLY R11 R7
R7
R3
MAX R1 R5 SOUTH_WEST RLEFT LEFT
IF_LESS RLEFT SKIP4 U COLLIDE_STRAIGHT
R13
R9
U
SKIP1
CALCULATE_ENERGY A LENGTH
IF_LESS WEST R10 R2 SKIP3
WEST
AVG R10 NEXT R19 NORTH_EAST SOUTH_EAST
COLLIDE_STRAIGHT
#ADF2 20 3
SOUTH_WEST
DIVIDE G P1
R10
CALCULATE_ENERGY LEFT R3
NUC R16
RLEFT
ADD PREV R18
R4
SUBTRACT R16 SKIP5
AVG NORTH R18 SKIP3 WEST R2
IF_GREATER R4 G SKIP5 SKIP9
SOUTH_EAST
DIVIDE ENERGY_OLD R6
GETBOND R10 NORTH
IF_EQUAL SOUTH_WEST R14 ENERGY_OLD COLLIDE_STRAIGHT
IF_LESS SKIP5 A NORTH P2
R8
ADD SKIP5 SKIP3
RDIR COLLIDE_RIGHT
PURINE R15
#MAIN 20 0
MIN SKIP4 SOUTH_WEST SOUTH_WEST STACK C
COLLIDE_LEFT
ADF0 SKIP2 R1 R5
MIN R8 R1 LEFT R16 R0
MULTIPLY R7 NORTH
LOOK_FORWARD U
LOOK_BACK WEST
IF_GREATER ENERGY_OLD RIGHT SKIP1 R4
R15
IF_EQUAL R5 SKIP1 SKIP8 SKIP3
RDIR EAST
LOOK_FORWARD R12
MIN ENERGY_OLD U SKIP6 R3 LEFT
GETBOND SKIP5 SKIP9
RETURN R0
R18
MAX R4 R17 NORTH_WEST NORTH_EAST R15
IF_GREATER NORTH R6 SOUTH LENGTH
GETBOND R5 C
ADF1 R8 R16 STRAIGHT
