>Individual with Fitness -3.870967741935484
~GGGGGGGGGGGGGGGCGCGCCCCCCCCCCCC
~AAAAAAAAAAAAAAAUAUAUUUUUUUUUUUU
#ADF0 20 3
AVG LENGTH R18 SKIP2 R1 ENERGY
IF_LESS R6 P2 R7 U
DIVIDE SKIP9 P2
EAST
R19
MIN G NORTH R1 P1 COLLIDE_RIGHT
LOOK_BACK R8
IF_EQUAL RRIGHT SKIP7 R10 R3
MAX SOUTH R1 STACK RSTRAIGHT RSTRAIGHT
G
GETBOND COLLIDE_STRAIGHT SKIP4
R1
R16
IF_GREATER U COLLIDE_STRAIGHT SKIP9 R3
NEXT
IF_EQUAL R16 R14 R0 ENERGY
NORTH
RIGHT
NUC SOUTH_EAST
RETURN LEFT
#ADF1 20 3
WEST
CALCULATE_ENERGY SKIP1 SKIP1
C
ADD LEFT COLLIDE_RIGHT
LOOK_BACK SKIP5
R12
R18
PREV
WEST
SUBTRACT SKIP8 R6
SUBTRACT P1 R5
SKIP6
RETURN R18
R1
PREV
IF_EQUAL R12 R5 R14 NORTH
NORTH
SKIP8
RDIR R17
MIN R7 C R5 RIGHT R1
#ADF2 20 3
SKIP6
IF_EQUAL R16 R14 R18 R10
SUBTRACT R10 ENERGY_OLD
CALCULATE_ENERGY R16 NORTH
R4
R11
R18
SOUTH_EAST
IF_GREATER G SKIP6 EAST R10
GETBOND R2 R19
MAX SKIP7 G P0 R17 SKIP3
NUC R4
R3
IF_GREATER SKIP2 SOUTH_EAST NORTH_EAST R19
IF_LESS LENGTH R0 SOUTH SKIP5
R14
AVG SKIP4 SOUTH ENERGY_OLD STRAIGHT U
A
IF_GREATER R2 SKIP1 C LENGTH
SOUTH
#MAIN 20 0
LOOK_FORWARD LEFT
R14
LOOK_FORWARD NORTH
R7
IF_EQUAL R17 NORTH R1 R19
AVG R9 RIGHT NORTH R5 R5
AVG EAST STACK SKIP1 SKIP5 R6
IF_GREATER ENERGY_OLD COLLIDE_LEFT R6 R5
IF_LESS LEFT SKIP4 SKIP1 R16
STRAIGHT
NUC RLEFT
SKIP3
SUBTRACT R4 R13
IF_EQUAL R10 RLEFT R18 R2
SOUTH_WEST
R16
IF_LESS LENGTH R6 SKIP9 R18
CALCULATE_ENERGY R19 R2
IF_GREATER RRIGHT RSTRAIGHT SKIP6 RRIGHT
AVG SOUTH PREV R5 LENGTH R17
