>Individual with Fitness -2.3179487179487177
~ACUCGGUUACGAG
~ACUGCGGUUACGCAG
#ADF0 20 3
P0
NORTH_WEST
R7
SKIP8
R10
R16
AVG R1 U SKIP2 SKIP1 ENERGY
R9
NUC ENERGY_OLD
SKIP1
A
AVG SKIP2 STRAIGHT SKIP1 SKIP2 R2
PYRIMIDINE C
NUC SKIP5
RETURN SKIP2
MAX R10 A R9 RLEFT SKIP7
STACK
SKIP9
COLLIDE_RIGHT
COLLIDE_STRAIGHT
#ADF1 20 3
COLLIDE_LEFT
R11
SOUTH_WEST
MIN NEXT R9 LENGTH NORTH_EAST A
SOUTH_WEST
PYRIMIDINE NORTH_WEST
RSTRAIGHT
IF_LESS SKIP1 R18 SKIP3 R0
MIN NEXT R7 P0 WEST R5
IF_LESS NORTH_WEST ENERGY_OLD NORTH_EAST C
R16
R1
R17
ENERGY
COLLIDE_RIGHT
SKIP3
R12
MULTIPLY SKIP7 R13
R8
SKIP5
#ADF2 20 3
RLEFT
IF_EQUAL SKIP3 P1 SKIP6 A
SKIP3
MAX STRAIGHT SKIP3 R13 P1 SOUTH_EAST
PURINE R0
STACK
RSTRAIGHT
AVG R13 LEFT R3 R10 STRAIGHT
COLLIDE_RIGHT
IF_GREATER COLLIDE_LEFT SKIP1 C SKIP2
MIN SKIP9 STACK R9 SKIP5 G
R7
LOOK_FORWARD RSTRAIGHT
R10
MULTIPLY R10 C
IF_LESS P2 STACK R18 WEST
R7
R19
SKIP1
SKIP2
#MAIN 20 0
PYRIMIDINE EAST
ADF1 SKIP7 R4 R3
ADD R19 R13
ENERGY_OLD
LENGTH
COLLIDE_LEFT
IF_EQUAL COLLIDE_RIGHT SKIP8 R1 NORTH
R1
NORTH
R12
IF_EQUAL STACK SKIP2 SKIP9 ENERGY_OLD
MAX ENERGY R16 SOUTH NORTH_EAST RSTRAIGHT
SKIP7
LOOK_FORWARD ENERGY
ADD R7 R18
IF_EQUAL NORTH_EAST R3 R3 SKIP2
ADD PREV R0
AVG PREV COLLIDE_LEFT ENERGY_OLD R7 SKIP1
IF_EQUAL PREV R0 SKIP8 R3
DIVIDE R13 COLLIDE_RIGHT
