>Individual with Fitness -18.0
EFFECT
ACUCGGUUACGAG
#ADF0 20 5CALCULATE_ENERGY R16 NEXT
IF_EQUAL R12 R0 COLLIDE_STRAIGHT NEXT
IF_GREATER R3 R10 P3 NEXT
R18
IF_EQUAL SKIP1 R6 STACK RIGHT
LOOK_FORWARD COLLIDE_RIGHT
IF_LESS R7 R18 R10 R16
P2
LENGTH
++
LOOK_FORWARD P3
CALCULATE_ENERGY UNDO P3
R5
PRG5 -- LEFT STACK ENERGY_OLD COLLIDE_RIGHT
LOOK_FORWARD ROUT
ENERGY
CALCULATE_ENERGY R18 LENGTH
DIVIDE LENGTH SKIP1
R7
DIVIDE R13 ENERGY_OLD
#ADF1 20 5P0
PRG5 -- UNDO NEXT P2 P0
COLLIDE_STRAIGHT
IF_GREATER ENERGY ENERGY R1 R14
--
ENERGY
R17
LOOK_BACK R2
IF_LESS R1 R16 R18 R10
R7
GETBOND RIGHT P1
R9
R8
MULTIPLY R11 R6
P2
P3
LEFT
R0
LOOK_FORWARD R15
COLLIDE_LEFT
#ADF2 20 5PRG5 R3 SKIP1 STRAIGHT COLLIDE_RIGHT R15
LEFT
DIVIDE P0 COLLIDE_RIGHT
LOOK_FORWARD R5
SUBTRACT LEFT R9
PRG5 R3 SKIP2 P3 COLLIDE_LEFT NEXT
R13
RETURN --
SELF
STRAIGHT
IF_GREATER R17 P4 R3 SKIP2
COLLIDE_LEFT
PREV
PREV
R9
CALCULATE_ENERGY RIGHT P0
DIVIDE R4 P3
P2
PRG5 PREV LEFT R19 R1 R11
R2
#MAIN 8 0IF_GREATER NEXT SELF RIGHT R2
COLLIDE_RIGHT
ADD R3 R4
CALCULATE_ENERGY R0 R7
IF_GREATER SELF R6 LENGTH R1
IF_EQUAL SKIP1 R5 -- ROUT
ADD R2 RIGHT
ADF0 PREV SKIP1 R6 R3 SKIP1
