>Individual with Fitness -0.25
ACUGCGGUUACGCAG
#ADF0 20 5
MAX SKIP1 R15 P4 NORTH P0
MIN R6 R14 LEFT P1 ENERGY
R0
MULTIPLY COLLIDE_RIGHT U
R10
SUBTRACT R5 U
IF_GREATER R19 SKIP7 SKIP4 R18
SKIP6
RDIR R3
GETBOND R3 SKIP1
IF_LESS EAST R11 SKIP6 C
MAX P4 RLEFT R10 C RLEFT
R4
P4
SUBTRACT NORTH_EAST R16
IF_EQUAL R18 COLLIDE_LEFT R13 SKIP6
COLLIDE_RIGHT
P1
IF_GREATER STRAIGHT R16 SOUTH_EAST RRIGHT
RLEFT
#MAIN 20 0
NUC G
DIVIDE R18 LENGTH
R1
LOOK_FORWARD NORTH
AVG SKIP3 R2 SKIP2 SKIP9 R10
NORTH_WEST
STACK
R9
GETBOND SKIP9 ENERGY_OLD
IF_LESS R10 SKIP4 SKIP4 STACK
R16
MIN R12 SOUTH ENERGY SOUTH_EAST SOUTH_EAST
PREV
AVG R17 SOUTH COLLIDE_LEFT R8 R4
CALCULATE_ENERGY R3 R12
MAX A SOUTH_EAST R3 R14 NORTH_EAST
SKIP4
DIVIDE C NORTH_WEST
LOOK_FORWARD R8
MAX R3 SKIP4 SKIP8 RSTRAIGHT C
