>Individual with Fitness 1.0769230769230769
ACUCGGUUACGAG
#ADF0 20 5
ADD ENERGY SOUTH_WEST
NORTH_WEST
SUBTRACT COLLIDE_STRAIGHT SOUTH_EAST
PURINE R17
MIN RSTRAIGHT R13 WEST SKIP4 SKIP5
AVG R13 SKIP5 SOUTH_WEST COLLIDE_LEFT SKIP8
MIN SKIP4 SOUTH_WEST P3 RSTRAIGHT SKIP7
ADD NORTH RSTRAIGHT
LOOK_BACK R6
R16
MIN ENERGY STACK STRAIGHT R4 R10
IF_LESS R16 U ENERGY_OLD C
P3
RDIR R18
AVG R0 R10 R0 P0 STRAIGHT
IF_EQUAL R17 NORTH_WEST ENERGY R13
IF_EQUAL R18 R2 SOUTH R16
DIVIDE SKIP8 SKIP4
R13
R1
#MAIN 20 0
U
ADF0 SKIP8 SKIP8 RSTRAIGHT RLEFT ENERGY
AVG SOUTH_EAST R2 SKIP6 R13 SKIP7
MIN ENERGY_OLD COLLIDE_STRAIGHT SKIP9 STACK SKIP9
R11
SKIP9
R1
LEFT
IF_GREATER R0 SOUTH R17 R9
IF_LESS SOUTH R13 RIGHT R18
SKIP6
NORTH
SKIP4
EAST
MIN R12 SKIP1 R4 R13 R9
R1
COLLIDE_RIGHT
SKIP3
IF_EQUAL SOUTH_EAST RLEFT R13 SKIP8
IF_GREATER SKIP8 PREV NORTH SKIP7
