>Individual with Fitness 5.0
ACUCGGUUACGAG
ADD COLLIDE_STRAIGHT R3
IF_LESS PUT_STRAIGHT PUT_LEFT COLLIDE_LEFT
DIVIDE -118405850 -250467620
IF_GREATER PUT_LEFT PUT_RIGHT R28
LOOK_BACK COLLIDE_STRAIGHT
IF_LESS COLLIDE_STRAIGHT PUT_LEFT COLLIDE_STRAIGHT
IF_GREATER PUT_LEFT COLLIDE_LEFT COLLIDE_RIGHT
LOOK_BACK PUT_LEFT
CALCULATE_ENERGY COLLIDE_STRAIGHT PUT_LEFT
CALCULATE_ENERGY 2026457854 COLLIDE_RIGHT
CALCULATE_ENERGY -528057027 COLLIDE_STRAIGHT
CALCULATE_ENERGY R15 R27
LOOK_BACK COLLIDE_LEFT
ENERGY
LOOK_FORWARD COLLIDE_RIGHT
LOOK_FORWARD COLLIDE_STRAIGHT
IF_LESS COLLIDE_LEFT PUT_LEFT PUT_LEFT
MULTIPLY PUT_STRAIGHT PUT_RIGHT
R31
IF_LESS PUT_RIGHT COLLIDE_STRAIGHT COLLIDE_LEFT
CALCULATE_ENERGY COLLIDE_LEFT PUT_STRAIGHT
CALCULATE_ENERGY R26 PUT_RIGHT
ADD R4 COLLIDE_STRAIGHT
LOOK_BACK COLLIDE_RIGHT
LOOK_FORWARD PUT_LEFT
SUBTRACT ENERGY ENERGY
LOOK_FORWARD ENERGY
LOOK_BACK PUT_RIGHT
DIVIDE PUT_STRAIGHT PUT_STRAIGHT
LOOK_BACK PUT_STRAIGHT
LOOK_BACK PUT_LEFT
DIVIDE COLLIDE_STRAIGHT R34
MULTIPLY COLLIDE_LEFT COLLIDE_LEFT
IF_LESS COLLIDE_RIGHT PUT_LEFT ENERGY
LOOK_BACK COLLIDE_RIGHT
LOOK_FORWARD R21
CALCULATE_ENERGY COLLIDE_STRAIGHT PUT_RIGHT
PUT_LEFT
DIVIDE PUT_LEFT COLLIDE_STRAIGHT
LOOK_FORWARD PUT_RIGHT
