>Individual with Fitness -9.0
ACUCGGUUACGAG
LOOK_FORWARD 164045650
CALCULATE_ENERGY R19 UNDO
LENGTH
PUT_RIGHT
UPDATE_BONDING R14
LOOK_FORWARD COLLIDE_LEFT
DIVIDE R17 COLLIDE_RIGHT
UPDATE_BONDING PUT_STRAIGHT
IF_LESS STACK COLLIDE_RIGHT STACK PUT_STRAIGHT
SUBTRACT STACK COLLIDE_RIGHT
ADD PUT_LEFT ENERGY
IF_LESS COLLIDE_STRAIGHT ENERGY R1 COLLIDE_LEFT
CALCULATE_ENERGY COLLIDE_RIGHT ENERGY
UPDATE_BONDING COLLIDE_RIGHT
CALCULATE_ENERGY STACK COLLIDE_RIGHT
IF_LESS LENGTH R3 PUT_STRAIGHT 564480703
CALCULATE_ENERGY 1863795792 ENERGY
DIVIDE PUT_RIGHT -129576578
UPDATE_BONDING -1572997135
ENERGY
IF_LESS -1898804783 PUT_RIGHT 1167304777 PUT_RIGHT
LOOK_FORWARD PUT_RIGHT
ADD LENGTH R27
LOOK_BACK R2
ADD STACK PUT_RIGHT
LOOK_BACK COLLIDE_STRAIGHT
LOOK_BACK STACK
CALCULATE_ENERGY -449904871 ENERGY
ADD COLLIDE_RIGHT LENGTH
LOOK_FORWARD COLLIDE_RIGHT
IF_LESS PUT_RIGHT PUT_RIGHT PUT_LEFT PUT_STRAIGHT
UPDATE_BONDING STACK
PUT_STRAIGHT
ADD PUT_RIGHT LENGTH
IF_LESS PUT_RIGHT COLLIDE_STRAIGHT PUT_RIGHT COLLIDE_LEFT
MULTIPLY PUT_LEFT STACK
LOOK_BACK -847023050
UPDATE_BONDING PUT_LEFT
COLLIDE_LEFT
COLLIDE_LEFT
