>Individual with Fitness 0.75
EFFECT
ACUCGGUUACGAG
#ADF0 15 5
STACK
SUBTRACT R6 STRAIGHT
PURINE SKIP4
R5
R2
IF_EQUAL SOUTH_WEST R4 P2 P0
COLLIDE_STRAIGHT
IF_GREATER LEFT R6 R2 P0
RETURN RRIGHT
--
COLLIDE_LEFT
LEFT
--
CALCULATE_ENERGY RLEFT P1
R12
#ADF1 15 5
PURINE SKIP1
CALCULATE_ENERGY SOUTH R6
GETBOND P4 R3
P2
PURINE ROUT
RETURN R2
--
U
P2
SUBTRACT SKIP3 R10
GETBOND SOUTH_EAST ENERGY_OLD
ENERGY
SKIP6
R10
R4
#ADF2 15 5
DIVIDE C R9
WEST
--
LENGTH
LOOK_BACK LEFT
CALCULATE_ENERGY R12 R12
IF_GREATER R14 R10 P2 RSTRAIGHT
MULTIPLY COLLIDE_RIGHT SELF
STACK
IF_GREATER R14 ENERGY_OLD SKIP3 SOUTH_EAST
R13
RETURN SKIP4
P0
RLEFT
G
#MAIN 20 0
DIVIDE NEXT RIGHT
CALCULATE_ENERGY SKIP5 R7
MULTIPLY SKIP3 R10
R11
SKIP2
COLLIDE_STRAIGHT
SKIP2
R15
MULTIPLY R10 R2
STACK
RIGHT
NORTH_EAST
DIVIDE PREV NORTH_WEST
PURINE WEST
COLLIDE_RIGHT
IF_GREATER NORTH_EAST STACK SKIP2 R5
IF_GREATER PREV SKIP2 SKIP2 U
R18
R14
PYRIMIDINE SKIP7
