>Individual with Fitness 10.0
EFFECT
ACUCGGUUACGAG
#MAIN
PURINE COLLIDE_LEFT
--
R0
IF_EQUAL COLLIDE_RIGHT PREV COLLIDE_STRAIGHT SKIP1
ADF1 STRAIGHT SKIP1 COLLIDE_RIGHT
ADD -- LENGTH
ADF1 R2 SELF R0
CALCULATE_ENERGY NEXT STACK
#ADF0
PURINE LEFT
RETURN ROUT
CALCULATE_ENERGY R0 NEXT
CALCULATE_ENERGY ++ ENERGY
MULTIPLY COLLIDE_STRAIGHT SKIP1
#ADF1
IF_LESS R1 ENERGY R0 --
PRG5 ++ RIGHT STRAIGHT LEFT --
CALCULATE_ENERGY PREV ++
LOOK_BACK P2
ENERGY
#ADF2
R2
RETURN RIGHT
--
PRG5 COLLIDE_STRAIGHT -- COLLIDE_LEFT STACK R4
IF_LESS STRAIGHT COLLIDE_RIGHT R0 STRAIGHT
