>Individual with Fitness 3.953488372093023
~GGGGGGGGGGGGGGGGGGGGGGGGCGCGCCCCCCCCCCCCCCC
~AAAAAAAAAAAAAAAAAAAAAAAAUAUAUUUUUUUUUUUUUUU
#ADF0 20 5
R6
SKIP1
GETBOND U R16
MULTIPLY SOUTH_WEST P2
SKIP8
LOOK_FORWARD COLLIDE_RIGHT
P0
RLEFT
LEFT
PURINE COLLIDE_LEFT
R14
NORTH_EAST
COLLIDE_STRAIGHT
SKIP6
SKIP5
SUBTRACT SOUTH_EAST R9
SKIP8
R15
IF_EQUAL SKIP5 NORTH_WEST SKIP4 R17
RIGHT
#ADF1 20 5
CALCULATE_ENERGY U P2
MIN C R19 R13 R14 SKIP7
MAX STRAIGHT RSTRAIGHT RIGHT R16 R8
R0
NEXT
AVG R19 R15 U P4 R14
IF_LESS STACK SKIP5 RRIGHT R0
DIVIDE R10 R13
R10
R1
DIVIDE R0 SOUTH
GETBOND RSTRAIGHT R3
SKIP2
R2
A
SOUTH_WEST
IF_LESS COLLIDE_RIGHT SKIP5 R5 RIGHT
ADD R4 R16
R14
C
#ADF2 20 5
EAST
R15
R3
LEFT
IF_EQUAL C RSTRAIGHT SKIP5 SKIP8
R13
RDIR STRAIGHT
R7
AVG R14 R10 COLLIDE_STRAIGHT P3 NEXT
AVG A COLLIDE_STRAIGHT SKIP8 R9 R7
SOUTH_EAST
A
R15
IF_EQUAL R9 RSTRAIGHT COLLIDE_LEFT COLLIDE_RIGHT
SKIP1
IF_GREATER STRAIGHT P0 R16 SKIP2
SUBTRACT NEXT R5
GETBOND R10 EAST
NUC NORTH
R7
#MAIN 40 0
NORTH_EAST
A
IF_LESS RLEFT WEST LENGTH SKIP1
PURINE SKIP14
R38
RETURN RLEFT
SUBTRACT SKIP5 R26
RDIR RSTRAIGHT
DIVIDE NORTH SKIP5
SKIP3
DIVIDE R29 R27
DIVIDE SKIP4 SKIP3
EAST
R33
MAX SKIP12 R39 R30 WEST R10
SOUTH_WEST
IF_EQUAL R19 NORTH_EAST SKIP8 SKIP10
R12
RDIR R39
SOUTH_WEST
ADF0 R16 SKIP9 RLEFT NORTH_WEST R4
IF_EQUAL SKIP3 R8 SKIP14 R38
R38
ADF1 R10 SKIP11 RSTRAIGHT R17 SKIP1
RETURN R14
MIN SKIP14 ENERGY SKIP13 R13 R24
R15
SOUTH_WEST
MAX R7 SKIP14 R20 SKIP13 SKIP1
MAX R4 R33 R2 R20 R25
R20
R6
LOOK_BACK R37
ENERGY_OLD
RIGHT
R13
STACK
R36
PURINE NORTH
MIN STACK LEFT R37 R12 G
