>Individual with Fitness 24.0
EFFECT
GGGGGGGGGGGGGGGGGGGGGGGGCGCGCCCCCCCCCCCCCCC
#ADF0 20 5RETURN --
DIVIDE R10 SKIP1
SKIP2
SUBTRACT NEXT R17
IF_LESS UNDO P2 SKIP1 R3
IF_EQUAL R17 LENGTH R1 R0
ADD SKIP1 R7
IF_EQUAL R3 LEFT COLLIDE_RIGHT P2
SUBTRACT P2 P4
IF_LESS R7 R13 P0 R0
ADD R15 P4
PYRIMIDINE R17
MULTIPLY P4 COLLIDE_RIGHT
STRAIGHT
R17
ADD R10 ROUT
SKIP2
R0
R0
IF_EQUAL R10 R8 R18 R4
#ADF1 20 5SKIP2
R0
P1
PURINE PREV
STACK
R8
MULTIPLY RIGHT SELF
COLLIDE_STRAIGHT
IF_LESS P2 R7 R10 R5
UNDO
RIGHT
P0
LOOK_BACK STACK
IF_EQUAL R4 P1 P2 P1
IF_GREATER ++ SELF P3 R13
ADD LEFT R4
PURINE R14
IF_GREATER LENGTH COLLIDE_RIGHT ENERGY STRAIGHT
PRG5 R15 R14 R11 R8 LENGTH
PRG5 R18 STACK COLLIDE_RIGHT P4 LENGTH
#ADF2 20 5--
IF_EQUAL SKIP2 SKIP1 R12 R7
PURINE R1
GETBOND -- R17
R12
PRG5 R13 R18 R6 R5 R12
PYRIMIDINE RIGHT
CALCULATE_ENERGY STRAIGHT LEFT
IF_GREATER STACK P2 LENGTH R2
UNDO
IF_GREATER P2 R15 PREV SKIP2
ADD R3 --
GETBOND UNDO NEXT
R13
IF_EQUAL COLLIDE_STRAIGHT R3 R6 NEXT
R2
CALCULATE_ENERGY COLLIDE_STRAIGHT R15
R13
R5
IF_LESS UNDO NEXT COLLIDE_RIGHT ++
#MAIN 20 0IF_EQUAL R9 R4 R13 R16
R16
CALCULATE_ENERGY UNDO LENGTH
R16
IF_GREATER LEFT SKIP2 R11 R1
R15
COLLIDE_STRAIGHT
IF_GREATER COLLIDE_STRAIGHT R18 SKIP2 STRAIGHT
ADF2 UNDO R17 R3 R4 PREV
R9
ADF1 R10 R8 STACK R7 --
ADF2 R1 SELF R13 STACK ++
IF_EQUAL SKIP1 R10 R8 COLLIDE_RIGHT
ADF2 R1 COLLIDE_LEFT R18 ENERGY RIGHT
IF_LESS R16 R4 NEXT R13
DIVIDE SELF RIGHT
--
UNDO
ADF1 SELF ROUT R17 ++ R10
R10
