>Individual with Fitness -1.0
ACUCGGUUACGAG
ADD R2 COLLIDE_STRAIGHT
LOOK_FORWARD R33
ADD PUT_LEFT COLLIDE_STRAIGHT
MULTIPLY COLLIDE_LEFT COLLIDE_STRAIGHT
MULTIPLY 867517889 PUT_STRAIGHT
ENERGY
COLLIDE_STRAIGHT
UPDATE_BONDING PUT_LEFT
IF_LESS ENERGY PUT_STRAIGHT COLLIDE_RIGHT
IF_LESS 799837327 PUT_RIGHT COLLIDE_STRAIGHT
CALCULATE_ENERGY COLLIDE_RIGHT COLLIDE_LEFT
MULTIPLY COLLIDE_STRAIGHT 1906696956
LOOK_BACK COLLIDE_LEFT
ADD R33 PUT_RIGHT
SUBTRACT R11 PUT_RIGHT
UPDATE_BONDING 1136459519
DIVIDE COLLIDE_RIGHT PUT_RIGHT
IF_GREATER COLLIDE_RIGHT ENERGY COLLIDE_LEFT
UPDATE_BONDING PUT_RIGHT
IF_LESS -1022676319 -953082699 COLLIDE_LEFT
IF_LESS PUT_RIGHT PUT_LEFT ENERGY
LOOK_BACK PUT_STRAIGHT
DIVIDE COLLIDE_LEFT PUT_LEFT
IF_GREATER ENERGY 694375528 R16
IF_LESS R6 1811321285 COLLIDE_STRAIGHT
IF_LESS R14 R34 PUT_STRAIGHT
IF_LESS R3 COLLIDE_STRAIGHT ENERGY
LOOK_BACK COLLIDE_LEFT
CALCULATE_ENERGY COLLIDE_STRAIGHT R19
SUBTRACT PUT_RIGHT COLLIDE_STRAIGHT
IF_LESS COLLIDE_LEFT COLLIDE_LEFT PUT_RIGHT
PUT_RIGHT
UPDATE_BONDING ENERGY
SUBTRACT COLLIDE_STRAIGHT PUT_RIGHT
LOOK_FORWARD COLLIDE_STRAIGHT
IF_GREATER COLLIDE_LEFT PUT_RIGHT PUT_RIGHT
IF_GREATER -150335012 COLLIDE_LEFT PUT_STRAIGHT
SUBTRACT ENERGY PUT_LEFT
CALCULATE_ENERGY PUT_RIGHT COLLIDE_RIGHT
DIVIDE PUT_RIGHT COLLIDE_LEFT
