>Individual with Fitness -1.0
ACUCGGUUACGAG
SUBTRACT UNDO ENERGY
MULTIPLY COLLIDE_STRAIGHT COLLIDE_RIGHT
PUT_RIGHT
MULTIPLY PUT_STRAIGHT PUT_LEFT
IF_LESS PUT_RIGHT PUT_STRAIGHT ENERGY
ADD PUT_RIGHT 361726882
LOOK_FORWARD PUT_RIGHT
SUBTRACT PUT_RIGHT 2186314
MULTIPLY COLLIDE_LEFT PUT_RIGHT
UPDATE_BONDING -615985108
COLLIDE_STRAIGHT
UPDATE_BONDING COLLIDE_RIGHT
R4
IF_GREATER PUT_RIGHT PUT_LEFT COLLIDE_LEFT
IF_LESS COLLIDE_STRAIGHT COLLIDE_STRAIGHT COLLIDE_STRAIGHT
ADD COLLIDE_RIGHT -539234201
LOOK_BACK COLLIDE_STRAIGHT
MULTIPLY PUT_STRAIGHT ENERGY
LOOK_FORWARD PUT_RIGHT
ADD COLLIDE_RIGHT PUT_RIGHT
PUT_STRAIGHT
SUBTRACT PUT_RIGHT COLLIDE_LEFT
PUT_LEFT
CALCULATE_ENERGY R28 R6
IF_LESS PUT_STRAIGHT COLLIDE_LEFT COLLIDE_RIGHT
MULTIPLY PUT_STRAIGHT 1989791568
SUBTRACT PUT_LEFT ENERGY
625660818
DIVIDE COLLIDE_RIGHT COLLIDE_LEFT
SUBTRACT PUT_STRAIGHT R20
PUT_LEFT
IF_GREATER PUT_RIGHT COLLIDE_STRAIGHT PUT_STRAIGHT
IF_GREATER R4 COLLIDE_STRAIGHT PUT_RIGHT
LOOK_FORWARD ENERGY
IF_GREATER COLLIDE_STRAIGHT R36 UNDO
IF_GREATER PUT_RIGHT PUT_LEFT PUT_LEFT
IF_LESS R16 COLLIDE_RIGHT PUT_LEFT
SUBTRACT ENERGY PUT_RIGHT
LOOK_FORWARD PUT_RIGHT
MULTIPLY 1895289416 COLLIDE_STRAIGHT
