#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Übung 6
\end_layout

\begin_layout Author
Ruman Gerst, 136994
\end_layout

\begin_layout Part*
Aufgabe 1
\end_layout

\begin_layout Subsection*
Umsetzung
\end_layout

\begin_layout Standard
Zusätzlch zu der gestellen Aufgabe wird verglichen, wie sich die Kodierungs-
 und Dekodierungsfunktionen im Vergleich zwischen Standard-Binärcode und
 Gray-Code verhalten.
 Als Funktion zur Bewertung der Abhängigkeit zwischen Phänotyp und Genotyp
 wird der Abstand des aktuellen Phänotyps von dem der letzten Generation
 durch die die Anzahl der veränderten Bits gegenüber der Vorgängergeneration
 geteilt, also 
\begin_inset Formula $\frac{\Delta phentotype(t,t-1)}{\Delta genotype(t,t-1)}$
\end_inset

 mit 
\begin_inset Formula $\triangle phenotype(p_{1},p)=|p-p_{2}|$
\end_inset

 und 
\begin_inset Formula $\Delta genotype(s_{1},s_{2})=\underset{i}{\sum}f(s_{1}[i],s_{2}[i])$
\end_inset

 mit 
\begin_inset Formula $f(x,y)=\begin{cases}
1 & x\neq y\\
0 & sonst
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
Da Gray-Code mit Standard-Binärcode verglichen werden soll, werden bei der
 Mutation der beiden Bitstrings die 
\begin_inset Formula $u$
\end_inset

 zuerst ausgerechnet und beide Mutationen mit den selben 
\begin_inset Formula $u$
\end_inset

 ausgeführt.
 Dies stellt sicher, dass bei beiden Strings die selben Bits mutiert werden.
 Es wurde 
\begin_inset Formula $P=0$
\end_inset

 gesetzt, der Algorithmus führt die Mutation für 100 Generationen aus.
\end_layout

\begin_layout Subsection*
Ergebnisse
\end_layout

\begin_layout Standard
Bereits bei einer sehr kleinen Mutationswahrscheinlichkeit 
\begin_inset Formula $p_{m}=0.01$
\end_inset

 wird deutlich, dass selbst kleine Mutationen im Genom eine sehr große Änderung
 im Phänotyp zur Folge haben kann (siehe Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.01"

\end_inset

).
 So kann die bewertete Änderung bis zu 8000 oder sogar 16000 betragen, was
 wahrscheinlich durch ein mutiertes Bit in den ersten Stellen des Bitstrings
 ausgelöst wird.
 Der Average ist bei 
\begin_inset Formula $p_{m}=0.01$
\end_inset

 aber noch relativ klein.
\end_layout

\begin_layout Standard
Wie man an den Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.01"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.1"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.8"

\end_inset

 erkennt, steigt die average bewertete Änderung, je höher die Mutationsrate
 
\begin_inset Formula $p_{m}$
\end_inset

angesetzt wird.
 Dies ist sinnvoll, da die Wahrscheinlichkeit steigt, dass Bits zu einer
 1 geflippt werden und damit die Zahl höher wird.
\end_layout

\begin_layout Standard
Beim Vergleich zwischen Binärcodierung und Gray-Code wird deutlich, dass
 sich beide Codierungen bei kleinen Mutationsraten sehr ähnlich verhalten.
 Der Gray-Code erzeugt sogar höhere Abweichungen (siehe Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.01"

\end_inset

), wenn die Mutationsrate klein ist.
 Erst bei höheren Mutationsraten (siehe Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.8"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pm=0.95"

\end_inset

) hat der Gray-Code bessere Ergebnisse wie der Binärcode.
 So sind die Abweichungen des Gray-Codes bei 
\begin_inset Formula $p_{m}=0.95$
\end_inset

 schon deutlich kleiner als die des Binärcodes.
 Als Extrembeispiel wird 
\begin_inset Formula $p_{m}=1$
\end_inset

 gesetzt, was einem vollständigen Umdrehen der Bitstrings entspricht.
 Hier hat der Gray-Code eine deutlich geringere bewertete Abweichung zu
 dem Phänotyp der vorherigen Generation.
 Da immer gleich viele Bits mutiert werden, lässt sich der jeweilige Phänotyp
 errechnen.
\end_layout

\begin_layout Standard
Der Gray-Code ist also insgesamt weniger Störanfällig gegenüber Mutationen,
 besonders wenn eine hohe Mutationsrate vorliegt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Results/result_pm_0.01.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test mit 
\begin_inset Formula $p_{m}=0.01$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pm=0.01"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Results/result_pm_0.1.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test mit 
\begin_inset Formula $p_{m}=0.1$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pm=0.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Results/result_pm_0.8.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test mit 
\begin_inset Formula $p_{m}=0.8$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pm=0.8"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Results/result_pm_0.95.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test mit 
\begin_inset Formula $p_{m}=0.95$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pm=0.95"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Results/result_pm_1.0.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test mit 
\begin_inset Formula $p_{m}=1$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pm=1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
